<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="zh_CN">
<context>
    <name>MainWindow</name>
    <message>
        <location filename="mainwindow.ui" line="14"/>
        <source>DDC/CI</source>
        <translation>DDC/CI control</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="27"/>
        <source>DDC/CI</source>
        <translation>DDC/CI control</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="40"/>
        <source>正在检测显示器DDC/CI支持...</source>
        <translation>正在检测显示器DDC/CI支持...</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="60"/>
        <source>亮度</source>
        <translation>亮度</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="139"/>
        <source>显示器:</source>
        <translation>显示器:</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="170"/>
        <source>English</source>
        <translation>English</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="188"/>
        <source>帮助</source>
        <translation>帮助</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="188"/>
        <source>语言</source>
        <translation>语言</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="198"/>
        <source>中文</source>
        <translation>中文</translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="198"/>
        <source>关于</source>
        <translation>关于</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="135"/>
        <source>显示器不支持DDC/CI</source>
        <translation>显示器不支持DDC/CI</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="135"/>
        <source>您的显示器不支持DDC/CI功能，无法调整亮度。</source>
        <translation>您的显示器不支持DDC/CI功能，无法调整亮度。</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="146"/>
        <source>已检测到支持DDC/CI的显示器</source>
        <translation>已检测到支持DDC/CI的显示器</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="162"/>
        <source>显示器 %1</source>
        <translation>显示器 %1</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="290"/>
        <source>亮度已设置: %1%</source>
        <translation>亮度已设置: %1%</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="292"/>
        <source>设置亮度失败</source>
        <translation>设置亮度失败</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="203"/>
        <source>关于 DDC/CI</source>
        <translation>关于 DDC/CI control</translation>
    </message>
    <message>
        <location filename="mainwindow.cpp" line="204"/>
        <source>DDC/CI 显示器亮度控制器\n\n此应用程序允许您通过DDC/CI协议控制支持的显示器亮度。\n\n版本：1.0.0</source>
        <translation>DDC/CI 显示器亮度控制器\n\n此应用程序允许您通过DDC/CI协议控制支持的显示器亮度。\n\n版本：1.0.0</translation>
    </message>
</context>
</TS>
